10 20 
   
Add_Customer_Record 20005 Meshal_ALi Saudi M 50123456 
Add_Customer_Record 20006 Fatima_Mohammed Saudi F 50123456
Add_Customer_Record 20007 Bahaa_Mahmood Saudi M 50123456      
Add_Customer_Record 20001 Meshal_ALi Saudi M 50123456
Add_Customer_Record 20002 Fatima_Mohammed Saudi F 50123456 
Add_Customer_Record 20003 Bahaa_Mahmood Saudi M 50123456
Add_Customer_Record 20004 Hana_Abdukkah Saudi F 50123456

 
Add_Rental GH7000 Mercedez CClass 180000.00 300 1
Add_Sale HI2000 Nissan Sunny 45000.00 5
Add_Sale FG1000 Honda Civic 60000.00 5
Add_Rental  AY3000 Toyota Camry 90000.00 250 5 
Add_Rental  BW1099 Nissan Tida 70000 320 5 

Ass_Customer_to_Rent GH7000  20007 7
Ass_Customer_to_Rent AY3000  20009 9
Ass_Customer_to_Rent AY3000  20006 6
Ass_Customer_to_Rent FG1000  20002 2
Ass_Customer_to_Rent AY3000 20005 7
Ass_Customer_to_Rent AY3000 20004 3
Ass_Customer_to_Rent AY3000 20001 2
Ass_Customer_to_Rent HI2000  20003 3
Ass_Customer_to_Rent GH7000  20005 5
Ass_Customer_to_Rent AY3000  20009 1
Ass_Customer_to_Rent FGM800  20007 9



Print_Rental
Print_Sale

Quit

